<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Arduino Sound Level Monitor</title>
			<link rel="icon" href="img/logo.png"/>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js" type="text/javascript"></script>
			<script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
        		<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
			<script src="https://code.highcharts.com/highcharts.js"></script>
			<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			
    </head>
    <body>
<script type="text/javascript" src="js/app.js"></script>
	<h2 style="margin-left: 45%;margin-top: 5%" id="sensorID">Sensor 2</h2>
		  <div id="container" style="min-width:300px;height:100%;margin:0"></div>
	<h3 id="avgSound"></h3>
	<h3 id="unsafe"></h3>
	<h3 id="tooloud"></h3>
<button style="margin-left:5%;width:15%;margin-bottom: 100px; padding: 15px" class="btn-large" onclick="toggleButton()">Toggle Sound Sensor</button>
	</body>
</html>
